# proxy-selector

./: .gitignore  README.md  nbactions-release-profile.xml  pom.xml
src/main/java/org/eljaiek/proxy/select/: AppConfig.java  MainApp.java
src/main/java/org/eljaiek/proxy/select/components/: AlertManager.java  MessageResolver.java  ViewManager.java
src/main/java/org/eljaiek/proxy/select/controller/: AboutBoxController.java  HomeController.java  LongTextFomatter.java  ProxyController.java  ProxyModel.java  ProxyModelMapper.java  SettingsController.java
src/main/java/org/eljaiek/proxy/select/domain/: DProxy.java  DSettings.java
src/main/java/org/eljaiek/proxy/select/model/: ProxyModel.java  ProxyModelMapper.java  TimeUnitModel.java
src/main/java/org/eljaiek/proxy/select/services/: ConnectionService.java  DuplicateProxyException.java  PreferenceService.java  PreferencesService.java  ProxyDetails.java  ProxyService.java  SettingsDetails.java
src/main/java/org/eljaiek/proxy/select/util/: ValidationUtils.java
src/main/resources/: application.properties  logback.xml  messages_es.properties
src/main/resources/org/proxy/select/views/: AboutBox.fxml  HomeView.fxml  ProxyView.fxml  Settings.fxml
